{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbCredentials": {
    //"SqlServer": "Data Source=${APP_HOST};Initial Catalog=${APP_DB};User Id=${APP_USER};Password=${APP_PASSWORD};Trusted_Connection=True;",
    "SqlServer": "Data Source=JAVIERSKI\\SQLEXPRESS;Initial Catalog=Milliondb;User Id=dev;Password=1234;TrustServerCertificate=true"
  },
  "JwtCredentials": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "ExpirationTime": 10,
    "Issuer": "RealEstateService",
    "Audience": "RealEstateService",
    "User": "usrRealEstate"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
      //"Serilog.Sinks.Seq",
      //"Serilog.Sinks.MSSqlServer"
      //"Serilog.Sinks.PostgreSQL"
      //"Serilog.Sinks.MySql"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      } //,
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:5341"
      //  }
      //}
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:8080"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:8081"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
